server {
        location /ipfs {
		proxy_pass http://127.0.0.1:8080;
        }

        location /blockchain {
                proxy_pass http://127.0.0.1:8545;
        }

        location /api/ {
		add_header "Access-Control-Allow-Origin" *;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:3000/;
        }
}
